# articles

./: README.md  build.gradle.kts  key.properties  secrets.defaults.properties  settings.gradle.kts
app/: articles-test.jks  build.gradle.kts
app/src/androidTest/java/com/youssef/articles/: BaseTest.kt
app/src/androidTest/java/com/youssef/articles/presnentation/: ArticlesTest.kt
app/src/androidTest/java/com/youssef/articles/utils/: Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/articles/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_debug_icon.xml  logo.xml  splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: styles.xml
buildSrc/src/main/kotlin/: BuildTypes.kt  BuildVariant.kt  ConfigData.kt  Extensions.kt  KeyHelper.kt  Modules.kt  NamceSpace.kt  ReleaseVersion.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/youssef/ui/extensions/: NavigationExtensions.kt  ViewExtensions.kt
common/ui/src/main/java/com/youssef/ui/presentation/: BaseFragment.kt
common/ui/src/main/res/layout/: loading_layout.xml
common/ui/src/main/res/values/: colors.xml
common/uiTest/: build.gradle.kts
common/uiTest/src/main/java/com/perpartner/uitest/: Extension.kt  TestTags.kt
common/uiTest/src/main/java/com/youssef/uitest/: Extension.kt  TestTags.kt
common/utils/: build.gradle.kts
common/utils/src/main/java/com/youssef/utils/: BaseMapper.kt  EspressoIdlingResource.kt  Flavors.kt
common/utils/src/main/java/com/youssef/utils/config/: EnvironmentConfig.kt  EnvironmentConfigImpl.kt
common/utils/src/main/java/com/youssef/utils/di/: UtilsModule.kt
common/utils/src/main/java/com/youssef/utils/extensions/: Extenstions.kt  FragmentExtensions.kt  KotlinExtensions.kt
common/utils/src/main/java/com/youssef/utils/states/: DataState.kt
config/detekt/: detekt.yml
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/youssef/network/data/entities/: ApiResponse.kt
core/network/src/main/java/com/youssef/network/data/entities/errors/: ErrorMessage.kt  ErrorTypes.kt  ServerError.kt
core/network/src/main/java/com/youssef/network/data/errors/: ErrorHandler.kt
core/network/src/main/java/com/youssef/network/di/: DispatcherModule.kt  Dispatchers.kt  NetworkModule.kt
core/network/src/main/java/com/youssef/network/utils/: Network.kt
core/network/src/test/java/com/youssef/network/: ExampleUnitTest.kt
feature/articles/: build.gradle.kts  proguard-rules.pro
feature/articles/src/main/java/com/youssef/articles/data/datasources/remote/: ArticlesApi.kt
feature/articles/src/main/java/com/youssef/articles/data/dtos/articles/: ArticleDto.kt  MediaDto.kt  MediaMetadataDto.kt
feature/articles/src/main/java/com/youssef/articles/data/mappers/: ArticleMapper.kt  ArticlesMapper.kt
feature/articles/src/main/java/com/youssef/articles/data/repositories/: ArticlesRepositoryImpl.kt
feature/articles/src/main/java/com/youssef/articles/data/utils/: Network.kt
feature/articles/src/main/java/com/youssef/articles/di/: ArticleModule.kt
feature/articles/src/main/java/com/youssef/articles/domain/models/: Article.kt
feature/articles/src/main/java/com/youssef/articles/domain/repositories/: ArticlesRepository.kt
feature/articles/src/main/java/com/youssef/articles/domain/usecases/abstraction/: ArticlesUseCase.kt
feature/articles/src/main/java/com/youssef/articles/domain/usecases/implementation/: ArticlesUseCaseImpl.kt
feature/articles/src/main/java/com/youssef/articles/presentation/args/: ArticleDetailsArgs.kt
feature/articles/src/main/java/com/youssef/articles/presentation/callback/: OnItemClickListener.kt
feature/articles/src/main/java/com/youssef/articles/presentation/diffCallback/: ArticleDiffCallback.kt
feature/articles/src/main/java/com/youssef/articles/presentation/features/articleDetails/: ArticleDetailsFragment.kt
feature/articles/src/main/java/com/youssef/articles/presentation/features/articles/: ArticleViewModel.kt  ArticlesFragment.kt
feature/articles/src/main/java/com/youssef/articles/presentation/features/articles/adapter/: ArticleHolder.kt  ArticlesAdapter.kt
feature/articles/src/main/java/com/youssef/articles/presentation/utils/: Constants.kt
feature/articles/src/main/res/layout/: fragment_article_details.xml  fragment_articles.xml  item_article.xml
feature/articles/src/main/res/navigation/: nav_articles.xml
feature/articles/src/main/res/values/: strings.xml
feature/articles/src/test/java/com/youssef/articles/: ExampleUnitTest.kt
feature/articles/src/test/java/com/youssef/articles/data/mappers/: ArticleMapperTest.kt  ArticlesMapperTest.kt
feature/articles/src/test/java/com/youssef/articles/data/repositories/: ArticleRepositoryTest.kt
feature/articles/src/test/java/com/youssef/articles/data/utils/: Mocks.kt
feature/articles/src/test/java/com/youssef/articles/domain/: ArticleUseCaseTest.kt
feature/articles/src/test/java/com/youssef/articles/presentation/: ArticlesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
