# Production
PRODUCTION_BASE_URL="http://api.nytimes.com/svc/mostpopular/v2/"
PRODUCTION_API_KEY="N6zA9ISYMz9AKQdQ7tZwpOj5tmZ97epc"
# Staging
STAGING_BASE_URL="http://api.nytimes.com/svc/mostpopular/v2/"
STAGING_API_KEY="N6zA9ISYMz9AKQdQ7tZwpOj5tmZ97epc"
