<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youssef.articles.presentation.features.articles.ArticlesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articlesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_article" />

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>