<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_articles"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.youssef.articles.presentation.features.articles.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles">

        <action
            android:id="@+id/toDetails"
            app:destination="@id/articleDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.youssef.articles.presentation.features.articleDetails.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">

        <argument
            android:name="data"
            app:argType="com.youssef.articles.presentation.args.ArticleDetailsArgs"
            app:nullable="false" />
    </fragment>
</navigation>